{
  "name": "@omegion1npm/ab-asperiores-ipsam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@landmineaknpm2/aliquid-nisi-culpa": "^1.0.0",
    "@landmineaknpm2/totam-facere-occaecati": "^1.0.0",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@povsicoenpm/quas-numquam-magnam": "^1.0.0"
  },
  "keywords": [
    "diff",
    "extension",
    "ES2023",
    "agent",
    "symbol",
    "react",
    "command",
    "debugger",
    "datastructure",
    "mobile",
    "Streams",
    "higher-order",
    "js",
    "Map",
    "contains",
    "negative",
    "ECMAScript 2019",
    "URL",
    "Set",
    "ECMAScript 2021",
    "equal",
    "columns",
    "phone",
    "resolve",
    "tdd",
    "sigint",
    "curl",
    "names",
    "Uint8ClampedArray",
    "package",
    "character",
    "css less",
    "in",
    "optimizer",
    "mapreduce",
    "es5",
    "fast-copy",
    "utilities",
    "Array.prototype.includes",
    "api",
    "linewrap",
    "styleguide",
    "argv",
    "form",
    "importexport",
    "structuredClone",
    "gradients css3",
    "ascii",
    "find-up",
    "entries",
    "output",
    "autoscaling",
    "task",
    "autoprefixer",
    "generics",
    "windows",
    "metadata",
    "function",
    "WeakSet",
    "authentication",
    "setPrototypeOf",
    "private data",
    "assign",
    "descriptor",
    "cli",
    "rm -rf",
    "typeerror",
    "properties",
    "args",
    "idle",
    "es6",
    "Object.fromEntries",
    "getPrototypeOf",
    "spinner",
    "es-abstract",
    "optimist",
    "connect",
    "Object.entries",
    "ECMAScript 2017",
    "queueMicrotask",
    "spec",
    "directory",
    "escape",
    "trim",
    "characters",
    "call",
    "rangeerror",
    "request",
    "getter",
    "chinese",
    "pretty",
    "trimLeft",
    "toobject",
    "typed array",
    "matches",
    "styled-components",
    "wait",
    "ender",
    "inspect",
    "beanstalk",
    "typeof",
    "query",
    "sham",
    "hooks",
    "intrinsic",
    "jasmine",
    "Array.prototype.flatMap",
    "ES2018",
    "test",
    "worker",
    "log",
    "browser",
    "types",
    "String.prototype.trim",
    "cors",
    "redact",
    "String.prototype.matchAll",
    "findLastIndex",
    "glacier",
    "eventDispatcher",
    "emit",
    "arktype",
    "jwt",
    "object",
    "color",
    "schema",
    "busy",
    "Observables",
    "Float64Array",
    "styling",
    "time",
    "web",
    "iterator",
    "tap",
    "groupBy",
    "eslint-plugin",
    "bundling",
    "serializer",
    "iteration",
    "shrinkwrap",
    "es8",
    "native",
    "whatwg",
    "define",
    "vars",
    "forEach",
    "open",
    "css-in-js",
    "collection.es6",
    "javascript",
    "stable",
    "korean",
    "prefix",
    "which",
    "libphonenumber",
    "swf",
    "data",
    "commander",
    "width",
    "tslib",
    "Promise",
    "bootstrap css",
    "includes",
    "column",
    "flatMap",
    "forms",
    "runtime",
    "identifiers",
    "ajax",
    "dynamodb",
    "real-time",
    "JSON-Schema",
    "ES2015",
    "nope",
    "route",
    "WeakMap",
    "rmdir",
    "TypedArray",
    "ECMAScript 3",
    "tape",
    "consume",
    "hasOwn",
    "view",
    "sigterm",
    "wordbreak",
    "ECMAScript 2023",
    "isConcatSpreadable",
    "byteLength",
    "exit-code",
    "reuse",
    "concurrency",
    "private",
    "ECMAScript 6",
    "vest",
    "less css",
    "preserve-symlinks",
    "ES2016",
    "lazy",
    "global",
    "a11y",
    "Object.values",
    "crypto",
    "loading",
    "BigUint64Array",
    "macos",
    "valid",
    "compare",
    "flux",
    "dayjs",
    "polyfill",
    "status",
    "readablestream",
    "regexp",
    "uuid",
    "__proto__",
    "redux",
    "watching",
    "Iterator",
    "ECMAScript 2020",
    "dom",
    "number",
    "HyBi",
    "ES8",
    "encryption",
    "take",
    "path",
    "express",
    "value",
    "stateless",
    "regular",
    "limited",
    "full-width",
    "protobuf",
    "classnames",
    "fastcopy",
    "require",
    "ArrayBuffer.prototype.slice",
    "getintrinsic",
    "prototype",
    "256",
    "flags",
    "URLSearchParams",
    "match",
    "css",
    "chrome",
    "jest",
    "accessibility",
    "colors",
    "assert",
    "Push",
    "ECMAScript 2015",
    "l10n",
    "fast",
    "search",
    "toArray",
    "await",
    "recursive",
    "tty",
    "Array.prototype.flat",
    "has-own",
    "uninstall",
    "install",
    "setImmediate",
    "ponyfill",
    "tc39",
    "dir",
    "core",
    "ESnext",
    "Object.assign",
    "terminal",
    "estree",
    "call-bound",
    "route53",
    "get",
    "Uint8Array",
    "walking",
    "delete",
    "read",
    "cloudformation",
    "fixed-width",
    "mime-db",
    "coercible",
    "starter",
    "Stream",
    "less mixins",
    "file system",
    "string",
    "cloudsearch",
    "nested css",
    "move",
    "parents",
    "events",
    "symlinks",
    "reduce",
    "visual",
    "TypeScript",
    "globals",
    "lint",
    "ast",
    "stringifier",
    "extend",
    "npm",
    "buffer",
    "ES6",
    "call-bind",
    "trimEnd",
    "id",
    "quote",
    "Symbol.toStringTag",
    "getopt",
    "property",
    "functions",
    "east-asian-width",
    "es2018",
    "package manager",
    "parent",
    "bootstrap less",
    "Int32Array",
    "airbnb",
    "aws",
    "setter",
    "framework",
    "rgb",
    "check",
    "qs",
    "ES2020",
    "pipe",
    "postcss",
    "option",
    "Function.prototype.name",
    "promise",
    "mkdir",
    "telephone",
    "es2015",
    "flat",
    "up",
    "type",
    "descriptors",
    "ses",
    "assertion",
    "environments",
    "safe",
    "variables in css",
    "amazon",
    "fetch",
    "node",
    "rm -fr",
    "tester",
    "Int16Array",
    "$.extend",
    "regex",
    "callback",
    "fastify",
    "less",
    "Object.getPrototypeOf",
    "util",
    "modules",
    "postcss-plugin",
    "i18n",
    "collection",
    "write",
    "ES5",
    "signal",
    "side",
    "dependencies",
    "elb",
    "ECMAScript 5",
    "internal",
    "environment",
    "bundler",
    "app",
    "fastclone",
    "stringify",
    "push",
    "has",
    "joi",
    "negative zero",
    "efficient",
    "ie",
    "Int8Array",
    "deepclone",
    "es2017",
    "callbound",
    "weakset",
    "arraybuffer",
    "ECMAScript 2018",
    "mkdirp",
    "syntaxerror",
    "workflow",
    "routing",
    "unicode",
    "link",
    "linux",
    "shim",
    "ES2022",
    "writable",
    "reducer",
    "wrap",
    "fsevents",
    "sinatra",
    "trimRight",
    "exit",
    "glob",
    "preprocessor",
    "multi-package",
    "exec",
    "ES2019",
    "robust",
    "argument",
    "bound",
    "typesafe",
    "immer",
    "elm",
    "arrays",
    "router",
    "toolkit",
    "cache",
    "css variable",
    "ES3",
    "concatMap",
    "streams2",
    "s3",
    "formatting",
    "jshint",
    "sharedarraybuffer",
    "jsx",
    "validation",
    "Array.prototype.filter",
    "proxy",
    "ava",
    "fs",
    "inference",
    "Uint16Array",
    "group",
    "slice",
    "asserts",
    "Array.prototype.flatten",
    "Object.keys",
    "redux-toolkit",
    "dom-testing-library",
    "sorted",
    "irq",
    "japanese",
    "browserslist",
    "ArrayBuffer",
    "date",
    "shared",
    "codes",
    "utility",
    "plugin",
    "create",
    "less.js",
    "some",
    "findLast",
    "merge",
    "class-validator",
    "jsdiff",
    "react-testing-library",
    "https",
    "Reflect.getPrototypeOf",
    "cloudfront",
    "ansi",
    "pyyaml",
    "error",
    "syntax",
    "concat",
    "regular expressions",
    "walk",
    "circular",
    "style",
    "less compiler",
    "flatten",
    "es",
    "signals",
    "key",
    "package.json",
    "bdd",
    "random",
    "debug",
    "offset",
    "loadbalancing",
    "zero",
    "ReactiveX",
    "jsdom",
    "format",
    "endpoint",
    "colour",
    "mimetypes",
    "readable",
    "stream",
    "browserlist",
    "spinners",
    "enumerable",
    "module",
    "jsonpath",
    "find",
    "break",
    "ratelimit",
    "guid",
    "yup",
    "length",
    "Array.prototype.findLast",
    "parsing",
    "term",
    "error-handling",
    "auth",
    "equality",
    "serialize",
    "deep-copy",
    "lru",
    "last",
    "ECMAScript 2016",
    "every",
    "simpledb",
    "toStringTag",
    "react-hooks",
    "hash",
    "config",
    "batch",
    "validate",
    "queue",
    "mkdirs",
    "css nesting",
    "banner",
    "art",
    "classes",
    "interrupts",
    ".env",
    "map",
    "matchAll",
    "performance",
    "packages",
    "form-validation",
    "chai",
    "keys",
    "fast-deep-clone",
    "ES2021",
    "core-js",
    "Array.prototype.findLastIndex",
    "ts",
    "dataView",
    "iam",
    "ec2",
    "bluebird",
    "watcher",
    "throat",
    "deepcopy",
    "dependency manager",
    "drop",
    "classname",
    "compiler",
    "figlet",
    "[[Prototype]]",
    "slot",
    "lesscss",
    "rest",
    "eventEmitter",
    "sameValueZero",
    "StyleSheet",
    "sns",
    "weakmap",
    "elasticache",
    "file",
    "YAML",
    "pnpm9",
    "stdlib",
    "serialization",
    "look-up",
    "RegExp.prototype.flags",
    "remove",
    "trimStart",
    "hot",
    "tostringtag",
    "prune",
    "shell",
    "CSSStyleDeclaration",
    "obj",
    "promises",
    "configurable",
    "json",
    "typed",
    "testing",
    "hookform",
    "typedarrays",
    "JSON",
    "callbind",
    "styles",
    "rate",
    "set",
    "toSorted",
    "workspace:*",
    "superstruct",
    "patch",
    "fast-deep-copy",
    "streams",
    "functional",
    "duplex",
    "variables",
    "internal slot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/ab-asperiores-ipsam.git"
  },
  "homepage": "https://github.com/omegion1npm/ab-asperiores-ipsam/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/ab-asperiores-ipsam/issues"
  }
}
